(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r80_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
      )
      (padstack r80_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "F3311A7H121016E200"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 600000 292500)
                    (pt 600000 -252500)
                    (pt -600000 -252500)
                    (pt -600000 292500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 152500
                        (width 10000)
                      )
                      (pt 500000 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 152500
                        (width 10000)
                      )
                      (pt 500000 -87500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -87500
                        (width 10000)
                      )
                      (pt 475000 -87500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 475000 -87500
                        (width 10000)
                      )
                      (pt 475000 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 475000 -152500
                        (width 10000)
                      )
                      (pt -469000 -152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469000 -152500
                        (width 10000)
                      )
                      (pt -469000 -97500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -469000 -97500
                        (width 10000)
                      )
                      (pt -500000 -97500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -97500
                        (width 10000)
                      )
                      (pt -500000 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 152500
                        (width 10000)
                      )
                      (pt 0 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 240000
                        (width 10000)
                      )
                      (pt -375000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -375000 240000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -375000 230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -375000 230000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -375000 240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 152500
                        (width 20000)
                      )
                      (pt -500000 152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 152500
                        (width 20000)
                      )
                      (pt -500000 -20000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 152500
                        (width 20000)
                      )
                      (pt 500000 152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 152500
                        (width 20000)
                      )
                      (pt 500000 -20000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 420000 -152500
                        (width 20000)
                      )
                      (pt -420000 -152500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -375000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -325000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -275000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -225000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -175000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -125000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -75000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -25000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt 25000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt 75000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt 125000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt 175000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt 225000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt 275000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt 325000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt 375000 152500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 152500)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt -475000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 -97500)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 18
            (pt 475000 -97500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 -97500)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape F3311A7H121016E200.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

