(Japanese_coding: sjis)
(function "ECS_2231550"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-16:06:29)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "434133025816")
)


(pinAssign "ECS_2231550"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-16:06:29)
    (utime 2025-11-16-18:51:51)
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2231550")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "434133025816")
)


(part "434133025816"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-11-16:06:29)
    (utime 2025-11-16-18:51:51)
    (packageRef "434133025816")
    (pinAssignRef "ECS_2231550")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "WS-TASV Tact Switch 4.2*3.2mm vertical type, J-Bend SMT, height 2.5mm, black actuator, 160gf, T&R")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "434133025816")
    (property "Mouser_Part_Number" "710-434133025816")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434133025816?qs=sPbYRqrBIVmKpJ9kaO4kMw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/download/3D_4341x30258x6+%28rev1%29.pdf")
    (property "compAreaTopHeight" 2.5)
)


