PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2231550/1593335/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 1.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "434133025816" (originalName "434133025816")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_65) (pt -2.075, 1.075) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_65) (pt 2.075, 1.075) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_65) (pt -2.075, -1.075) (rotation 90))
			(pad (padNum 4) (padStyleRef r105_65) (pt 2.075, -1.075) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 1.6) (pt 2.1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 1.6) (pt 2.1 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.1 -1.6) (pt -2.1 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.1 -1.6) (pt -2.1 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 2.6) (pt 3.6 2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 2.6) (pt 3.6 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -2.6) (pt -3.6 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 -2.6) (pt -3.6 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.6) (pt 1.2 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 1.6) (pt 1.2 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 -0.4) (pt -2.1 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.1 -0.4) (pt 2.1 0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.2) (pt -3 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.1) (pt -3 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3, 1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "434133025816" (originalName "434133025816")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "434133025816" (originalName "434133025816") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "434133025816"))
		(attachedPattern (patternNum 1) (patternName "434133025816")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "434133025816")
		(attr "Mouser Part Number" "710-434133025816")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434133025816?qs=sPbYRqrBIVmKpJ9kaO4kMw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "WS-TASV Tact Switch 4.2*3.2mm vertical type, J-Bend SMT, height 2.5mm, black actuator, 160gf, T&R")
		(attr "<Hyperlink>" "https://www.we-online.com/components/products/download/3D_4341x30258x6+%28rev1%29.pdf")
		(attr "<Component Height>" "2.5")
		(attr "<STEP Filename>" "434133025816.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
