(part "PEC12R-3220F-S0024"
    (packageRef "PEC12R3220FS0024")
    (interface
        (port "1" (symbPinId 1) (portName "COM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "CHANNEL_A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "CHANNEL_B") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "COMMON") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC12R-3220F-S0024")
    (property "Mouser_Part_Number" "652-PEC12R3220FS0024")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-3220F-S0024?qs=%252B9%2Fcbd0IE0Tm%252BWkxcjszVA%3D%3D")
    (property "Arrow_Part_Number" "PEC12R-3220F-S0024")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pec12r-3220f-s0024/bourns?region=nac")
    (property "Description" "Encoders HORZ 24DET 24PULSE 20mm SHAFT SPST SW")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf")
    (property "symbolName1" "PEC12R-3220F-S0024")
)
