(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r65_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r65_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 65000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_25))
          (noconnect (pad r65_25))
        )
      )
      (padstack r65_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
      )
      (padstack r65_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r65_30))
          (noconnect (pad r65_30))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LT8722AVPBF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 275000 275000)
                    (pt 275000 -275000)
                    (pt -275000 -275000)
                    (pt -275000 275000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 100000
                        (width 10000)
                      )
                      (pt -220000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -142500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 2
            (pt -142500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 3
            (pt -142500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 4
            (pt -142500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 5
            (pt -142500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -142500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 6
            (pt -75000 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 7
            (pt -25000 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 8
            (pt 25000 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 9
            (pt 75000 -142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 10
            (pt 142500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 11
            (pt 142500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 12
            (pt 142500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 0)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 13
            (pt 142500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 14
            (pt 142500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 142500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 15
            (pt 75000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 16
            (pt 25000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 17
            (pt -25000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 18
            (pt -75000 142500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 142500)
                  (angle 0)
                  (padstackGroup default (padstack r65_25))
                )
              )
            )
          )
          (pin 19
            (pt -47500 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -47500 65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 20
            (pt 47500 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 47500 65000)
                  (angle 90)
                  (padstackGroup default (padstack r65_30))
                )
              )
            )
          )
          (pin 21
            (pt -45000 -30000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -45000 -30000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 22
            (pt 45000 -30000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 45000 -30000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LT8722AV#PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

