(part "LT8722AV_PBF"
    (packageRef "LT8722AVPBF")
    (interface
        (port "1" (symbPinId 1) (portName "SYNC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BST") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "LDR_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "LDR_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VIN_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SFB") (portType INOUT))
        (port "13" (symbPinId 13) (portName "SWEN") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDDIO") (portType INOUT))
        (port "15" (symbPinId 15) (portName "%CS%") (portType INOUT))
        (port "16" (symbPinId 16) (portName "SCK") (portType INOUT))
        (port "17" (symbPinId 17) (portName "MOSI") (portType INOUT))
        (port "18" (symbPinId 18) (portName "MISO") (portType INOUT))
        (port "19" (symbPinId 19) (portName "EN") (portType INOUT))
        (port "20" (symbPinId 20) (portName "AOUT") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_3") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT8722AV#PBF")
    (property "Mouser_Part_Number" "584-LT8722AVPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8722AVPBF?qs=4ASt3YYao0VrHs25JzE8rA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Demonstration circuit 3145A demonstrates a high efficiency thermoelectric cooler driver and features the LT8722 monolithic driver.")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/lt8722.pdf")
    (property "symbolName1" "LT8722AV_PBF")
)
