;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "434133025816"
   (description "WS-TASV Tact Switch 4.2*3.2mm vertical type, J-Bend SMT, height 2.5mm, black actuator, 160gf, T&R")
   (family "SWI")
   (package "434133025816")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/download/3D_4341x30258x6+%28rev1%29.pdf")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "434133025816")
   (attribute "Mouser Part Number" "710-434133025816")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/434133025816?qs=sPbYRqrBIVmKpJ9kaO4kMw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "434133025816")
    (pin "NO_1" 1 PS)
    (pin "NO_2" 2 PS)
    (pin "COM_1" 3 PS)
    (pin "COM_2" 4 PS)
   )
  )
  (symbol "434133025816"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "434133025816"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 1.6)
      (pt 2.1 1.6)
      (pt 2.1 -1.6)
      (pt -2.1 -1.6)
      (pt -2.1 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 2.6)
      (pt 3.6 2.6)
      (pt 3.6 -2.6)
      (pt -3.6 -2.6)
      (pt -3.6 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 -1.6)
      (pt 1.2 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 1.6)
      (pt 1.2 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.1 -0.4)
      (pt -2.1 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.1 -0.4)
      (pt 2.1 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 1.2)
      (arc (pt -3.000 1.200) (pt -3.050 1.100) (pt -2.950 1.200) (start 180.0) (sweep 90.0))
      (pt -3 1.1)
      (arc (pt -3.000 1.100) (pt -3.050 1.100) (pt -2.950 1.200) (start 180.0) (sweep -90.0))
      (pt -3 1.2))))
   (leg 1 (pt -2.075 1.075) (padstack 0))
   (leg 2 (pt 2.075 1.075) (padstack 0))
   (leg 3 (pt -2.075 -1.075) (padstack 0))
   (leg 4 (pt 2.075 -1.075) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 1.050 0 0 0.000))
   )
   (model "434133025816.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
