SamacSys ECAD Model
263376/1593335/2.50/7/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c492_h328"
		(holeDiam 3.28)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.920) (shapeHeight 4.920))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.920) (shapeHeight 4.920))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PEC12R3220FS0024" (originalName "PEC12R3220FS0024")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 0.000, -14.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 5.000, -14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 2.500, -14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c492_h328) (pt -3.100, -7.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c492_h328) (pt 8.100, -7.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -7.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 -0.3) (pt 8.7 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 -0.3) (pt 8.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.7 -13.7) (pt -3.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 -13.7) (pt -3.7 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.56 1.75) (pt 11.56 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.56 1.75) (pt 11.56 -16.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.56 -16.25) (pt -6.56 -16.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.56 -16.25) (pt -6.56 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.1) (pt 0 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.2 -0.3) (pt 8.7 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 -0.3) (pt 8.7 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -0.3) (pt -3.7 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -0.3) (pt -3.7 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -9.8) (pt -3.7 -13.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -13.7) (pt -0.8 -13.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 -9.8) (pt 8.7 -13.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.7 -13.7) (pt 5.8 -13.7) (width 0.2))
		)
	)
	(symbolDef "PEC12R-3220F-S0024" (originalName "PEC12R-3220F-S0024")

		(pin (pinNum 1) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 600 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -700 mils) (width 6 mils))
		(line (pt 800 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PEC12R-3220F-S0024" (originalName "PEC12R-3220F-S0024") (compHeader (numPins 7) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A1" (pinName "CHANNEL A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "CHANNEL B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "COMMON") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC12R-3220F-S0024"))
		(attachedPattern (patternNum 1) (patternName "PEC12R3220FS0024")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC12R-3220F-S0024")
		(attr "Mouser Part Number" "652-PEC12R3220FS0024")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-3220F-S0024?qs=%252B9%2Fcbd0IE0Tm%252BWkxcjszVA%3D%3D")
		(attr "Arrow Part Number" "PEC12R-3220F-S0024")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/pec12r-3220f-s0024/bourns?region=nac")
		(attr "Description" "Encoders HORZ 24DET 24PULSE 20mm SHAFT SPST SW")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf")
		(attr "Height" "22.5 mm")
	)

)
