COMPONENT	NAME=PEC12R-3220F-S0024	VALUE=PEC12R-3220F-S0024	PREFIX=S	SYMBOLS=1	PACKAGE=25	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=PEC12R-3220F-S0024
Mouser Part Number=652-PEC12R3220FS0024
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-3220F-S0024?qs=%252B9%2Fcbd0IE0Tm%252BWkxcjszVA%3D%3D
Arrow Part Number=PEC12R-3220F-S0024
Arrow Price/Stock=https://www.arrow.com/en/products/pec12r-3220f-s0024/bourns?region=nac
3D_MODEL=90,0,0,2.380000114440918,-7.050000190734863,5.059999942779541
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/PEC12R.pdf
COMPONENT_HEIGHT=22500000
SamacSys_ECAD_Model=263376/1593335/2.50/7/3/Switch
PACKAGE	NAME=PEC12R3220FS0024	X1=0	Y1=0	LAYER=4
LINE	X1=-6560000	Y1=1750000	X2=11560000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11560000	Y1=1750000	X2=11560000	Y2=-16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11560000	Y1=-16250000	X2=-6560000	Y2=-16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6560000	Y1=-16250000	X2=-6560000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1200000	X2=0	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1150000	X1=0	Y1=1200000	X2=0	Y2=1100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=1100000	X2=0	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=1150000	X1=0	Y1=1100000	X2=0	Y2=1200000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=6200000	Y1=-300000	X2=8700000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=-300000	X2=8700000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-300000	X2=-3700000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-300000	X2=-3700000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-9800000	X2=-3700000	Y2=-13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-13700000	X2=-800000	Y2=-13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=-9800000	X2=8700000	Y2=-13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8700000	Y1=-13700000	X2=5800000	Y2=-13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=0	YM=-14500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=A1
PAD	XM=5000000	YM=-14500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=B1
PAD	XM=2500000	YM=-14500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=C1
PAD	XM=-3100000	YM=-7000000	WIDTH=4920000	HEIGHT=4920000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3280000	PADNAME=MH1
PAD	XM=8100000	YM=-7000000	WIDTH=4920000	HEIGHT=4920000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3280000	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=-7250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=10160000	X2=20320000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=10160000	X2=20320000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=15240000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=10910000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-22860000	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CHANNEL_A	X1=10910000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-22860000	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CHANNEL_B	X1=15990000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-22860000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON	X1=13450000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PEC12R-3220F-S0024	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PEC12R-3220F-S0024	ENGLISH=PEC12R-3220F-S0024	FRENCH=PEC12R-3220F-S0024
