SamacSys ECAD Model
16602269/1593335/2.50/18/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "F3311A7H121016E200" (originalName "F3311A7H121016E200")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -3.750, 1.525) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -3.250, 1.525) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt -2.750, 1.525) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt -2.250, 1.525) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -1.750, 1.525) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt -1.250, 1.525) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt -0.750, 1.525) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_30) (pt -0.250, 1.525) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_30) (pt 0.250, 1.525) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_30) (pt 0.750, 1.525) (rotation 0))
			(pad (padNum 11) (padStyleRef r80_30) (pt 1.250, 1.525) (rotation 0))
			(pad (padNum 12) (padStyleRef r80_30) (pt 1.750, 1.525) (rotation 0))
			(pad (padNum 13) (padStyleRef r80_30) (pt 2.250, 1.525) (rotation 0))
			(pad (padNum 14) (padStyleRef r80_30) (pt 2.750, 1.525) (rotation 0))
			(pad (padNum 15) (padStyleRef r80_30) (pt 3.250, 1.525) (rotation 0))
			(pad (padNum 16) (padStyleRef r80_30) (pt 3.750, 1.525) (rotation 0))
			(pad (padNum 17) (padStyleRef r80_40) (pt -4.750, -0.975) (rotation 0))
			(pad (padNum 18) (padStyleRef r80_40) (pt 4.750, -0.975) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 2.925) (pt 6 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 2.925) (pt 6 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 -2.525) (pt -6 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 -2.525) (pt -6 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 1.525) (pt 5 1.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 1.525) (pt 5 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -0.875) (pt 4.75 -0.875) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -0.875) (pt 4.75 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.75 -1.525) (pt -4.69 -1.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.69 -1.525) (pt -4.69 -0.975) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.69 -0.975) (pt -5 -0.975) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -0.975) (pt -5 1.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 1.525) (pt 0 1.525) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 2.4) (pt -3.75 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.75, 2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 2.3) (pt -3.75 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.75, 2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 1.525) (pt -5 1.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 1.525) (pt -5 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 1.525) (pt 5 1.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 1.525) (pt 5 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.2 -1.525) (pt -4.2 -1.525) (width 0.2))
		)
	)
	(symbolDef "F3311A7H121016E200" (originalName "F3311A7H121016E200")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1600 mils) (width 6 mils))
		(line (pt 800 mils -1600 mils) (pt 200 mils -1600 mils) (width 6 mils))
		(line (pt 200 mils -1600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "F3311A7H121016E200" (originalName "F3311A7H121016E200") (compHeader (numPins 18) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "MP1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "MP2") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "F3311A7H121016E200"))
		(attachedPattern (patternNum 1) (patternName "F3311A7H121016E200")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "F3311A7H121016E200")
		(attr "Mouser Part Number" "649-311A7H121016E200")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Aorora/F3311A7H121016E200?qs=DPoM0jnrROVwLto3hGOm7g%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Flex Connector, P=0.50mm, H=1.00mm, Right angle orientation, Flip type, ZIF, Double contact, point 16P")
		(attr "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/f331.pdf")
		(attr "Height" "1.12 mm")
	)

)
