(part "30_002"
    (packageRef "30002")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Altech")
    (property "Manufacturer_Part_Number" "30.002")
    (property "Mouser_Part_Number" "845-30.002")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Altech/30.002?qs=GlCpp4uMqnB%2FSggixfJMBw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Fixed Terminal Blocks AK100/2wp PCBGry")
    (property "Datasheet_Link" "https://www.mouser.it/datasheet/2/16/PCBMETRC-24178.pdf")
    (property "symbolName1" "30_002")
)
