;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT8722AV#PBF"
   (description "Demonstration circuit 3145A demonstrates a high efficiency thermoelectric cooler driver and features the LT8722 monolithic driver.")
   (family "ANA")
   (package "LT8722AVPBF")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/lt8722.pdf")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT8722AV#PBF")
   (attribute "Mouser Part Number" "584-LT8722AVPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8722AVPBF?qs=4ASt3YYao0VrHs25JzE8rA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "LT8722AV#PBF")
    (pin "SYNC" 1 PS)
    (pin "VCC" 2 PS)
    (pin "BST" 3 PS)
    (pin "VIN_1" 4 PS)
    (pin "GND_1" 5 PS)
    (pin "SW_1" 6 PS)
    (pin "SW_2" 7 PS)
    (pin "LDR_1" 8 PS)
    (pin "LDR_2" 9 PS)
    (pin "GND_2" 10 PS)
    (pin "VIN_2" 11 PS)
    (pin "SFB" 12 PS)
    (pin "SWEN" 13 PS)
    (pin "VDDIO" 14 PS)
    (pin "$CS$" 15 PS)
    (pin "SCK" 16 PS)
    (pin "MOSI" 17 PS)
    (pin "MISO" 18 PS)
    (pin "EN" 19 PS)
    (pin "AOUT" 20 PS)
    (pin "GND_3" 21 PS)
    (pin "GND_4" 22 PS)
   )
  )
  (symbol "LT8722AV#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LT8722AVPBF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 2.75)
      (pt 2.75 2.75)
      (pt 2.75 -2.75)
      (pt -2.75 -2.75)
      (pt -2.75 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 1)
      (arc (pt -2.200 1.000) (pt -2.300 0.950) (pt -2.200 1.050) (start 180.0) (sweep .0))
      (pt -2.3 1)
      (arc (pt -2.300 1.000) (pt -2.300 0.950) (pt -2.200 1.050) (start 180.0) (sweep 180.0))
      (pt -2.2 1))))
   (leg 1 (pt -1.425 1.000) (padstack 0))
   (leg 2 (pt -1.425 0.500) (padstack 0))
   (leg 3 (pt -1.425 0.000) (padstack 0))
   (leg 4 (pt -1.425 -0.500) (padstack 0))
   (leg 5 (pt -1.425 -1.000) (padstack 0))
   (leg 6 (pt -0.750 -1.425) (padstack 6))
   (leg 7 (pt -0.250 -1.425) (padstack 7))
   (leg 8 (pt 0.250 -1.425) (padstack 8))
   (leg 9 (pt 0.750 -1.425) (padstack 9))
   (leg 10 (pt 1.425 -1.000) (padstack 0))
   (leg 11 (pt 1.425 -0.500) (padstack 0))
   (leg 12 (pt 1.425 0.000) (padstack 0))
   (leg 13 (pt 1.425 0.500) (padstack 0))
   (leg 14 (pt 1.425 1.000) (padstack 0))
   (leg 15 (pt 0.750 1.425) (padstack 15))
   (leg 16 (pt 0.250 1.425) (padstack 16))
   (leg 17 (pt -0.250 1.425) (padstack 17))
   (leg 18 (pt -0.750 1.425) (padstack 18))
   (leg 19 (pt -0.475 0.650) (padstack 19))
   (leg 20 (pt 0.475 0.650) (padstack 20))
   (leg 21 (pt -0.450 -0.300) (padstack 21))
   (leg 22 (pt 0.450 -0.300) (padstack 22))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.650 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.650 0 0 0.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 90.000))
   )
   (model "LT8722AV#PBF.stp"
    (euler 90 0 180)
    (offset 0 0 0.25999999046325684)
   )
  )
 )
)
