COMPONENT	NAME=LT8722AV#PBF	VALUE=LT8722AV#PBF	PREFIX=IC	SYMBOLS=1	PACKAGE=32	PROPERTIES=11
MANUFACTURER=Analog Devices
COMPONENT_NAME=LT8722AV#PBF
Mouser Part Number=584-LT8722AVPBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT8722AVPBF?qs=4ASt3YYao0VrHs25JzE8rA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,180,0,0,0.25999999046325684
COMPONENT_TYPE_ID=
DATASHEET=https://www.analog.com/media/en/technical-documentation/data-sheets/lt8722.pdf
COMPONENT_HEIGHT=1050000
SamacSys_ECAD_Model=15728472/1593335/2.50/22/2/Integrated Circuit
PACKAGE	NAME=LT8722AVPBF	X1=0	Y1=0	LAYER=4
LINE	X1=-2750000	Y1=2750000	X2=2750000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=2750000	X2=2750000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2750000	Y1=-2750000	X2=-2750000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2750000	Y1=-2750000	X2=-2750000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=1000000	X2=-2200000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=1000000	X1=-2200000	Y1=1000000	X2=-2300000	Y2=1000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=1000000	X2=-2300000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=1000000	X1=-2300000	Y1=1000000	X2=-2200000	Y2=1000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-1425000	YM=1000000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1425000	YM=500000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1425000	YM=0	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1425000	YM=-500000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-1425000	YM=-1000000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-750000	YM=-1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-250000	YM=-1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=250000	YM=-1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=750000	YM=-1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=1425000	YM=-1000000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=1425000	YM=-500000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=1425000	YM=0	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=1425000	YM=500000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=1425000	YM=1000000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=750000	YM=1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=250000	YM=1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=-250000	YM=1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-750000	YM=1425000	WIDTH=250000	HEIGHT=650000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=-475000	YM=650000	WIDTH=300000	HEIGHT=650000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=90	DRILL=0	PADNAME=19
PAD	XM=475000	YM=650000	WIDTH=300000	HEIGHT=650000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=90	DRILL=0	PADNAME=20
PAD	XM=-450000	YM=-300000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=450000	YM=-300000	WIDTH=700000	HEIGHT=1000000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=50
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-27940000	X2=5080000	Y2=-27940000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-27940000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SYNC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BST	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LDR_1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LDR_2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN_2	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SFB	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWEN	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDIO	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CS	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCK	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MOSI	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MISO	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AOUT	X1=24638000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-22860000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=24638000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-25400000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=24638000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LT8722AV#PBF	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LT8722AV#PBF	ENGLISH=LT8722AV#PBF	FRENCH=LT8722AV#PBF
