(part "AOTA-B201610S3R3-101-T"
    (packageRef "AOTAB201610S3R3101T")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "AOTA-B201610S3R3-101-T")
    (property "Mouser_Part_Number" "815-AB201610S3R3101T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B201610S3R3-101-T?qs=%252BXxaIXUDbq0IZvJW%2F2mv4w%3D%3D")
    (property "Arrow_Part_Number" "AOTA-B201610S3R3-101-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aota-b201610s3r3-101-t/abracon?utm_currency=USD&region=nac")
    (property "Description" "Power Inductors - SMD IND 3.3uH")
    (property "Datasheet_Link" "https://abracon.com/datasheets/AOTA-B201610S3R3-101-T.pdf")
    (property "symbolName1" "AOTA-B201610S3R3-101-T")
)
