SamacSys ECAD Model
14512443/1593335/2.50/2/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "30002" (originalName "30002")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.150, 0.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5) (pt 7.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 5) (pt 7.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -4) (pt -2.5 -4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -4) (pt -2.5 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 5) (pt 7.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 5) (pt 7.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -4) (pt -2.5 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -4) (pt -2.5 5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 6) (pt 8.5 6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 6) (pt 8.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 -5) (pt -4.2 -5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.2 -5) (pt -4.2 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.54) (pt -3.2 3.04) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 3.04) (pt -3.2 2.04) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 2.04) (pt -2.5 2.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 2.54) (pt -3.2 3.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 3.04) (pt -3.2 2.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 2.04) (pt -2.5 2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "30_002" (originalName "30_002")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "30.002" (originalName "30.002") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "30_002"))
		(attachedPattern (patternNum 1) (patternName "30002")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Altech")
		(attr "Manufacturer_Part_Number" "30.002")
		(attr "Mouser Part Number" "845-30.002")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Altech/30.002?qs=GlCpp4uMqnB%2FSggixfJMBw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Fixed Terminal Blocks AK100/2wp PCBGry")
		(attr "Datasheet Link" "https://www.mouser.it/datasheet/2/16/PCBMETRC-24178.pdf")
		(attr "Height" "12.5 mm")
	)

)
