FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AOTA_B201610S3R3_101_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "AOTA-B201610S3R3-101-T" (!) = "", "AOTAB201610S3R3101T", "Other", "815-AB201610S3R3101T", "https://www.mouser.co.uk/ProductDetail/ABRACON/AOTA-B201610S3R3-101-T?qs=%252BXxaIXUDbq0IZvJW%2F2mv4w%3D%3D", "AOTA-B201610S3R3-101-T", "https://www.arrow.com/en/products/aota-b201610s3r3-101-t/abracon?utm_currency=USD&region=nac", "Power Inductors - SMD IND 3.3uH", "https://abracon.com/datasheets/AOTA-B201610S3R3-101-T.pdf", "1 mm"
END_PART

END.
