

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND     454
   11        9       0    RND      16
   12       12       0    RND       8
   13       10       0    RND     501
   30       15       0    RND      16
   32       25       0    RND      10
   35        1       0    RND       1
   41        8       0    RND      12
   125        6       0    RND       2
   127       13       0    RND       2
   154        4       0    RND     864





