

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13       10       0    RND     119
   20       60       0    SQR       3
   21       60       0    RND      17
   29       20       0    RND     104
   30       15       0    RND      30
   35        1       0    RND       1
   71       70       0    RND       2
   133      280       0    RND       4
   134      325       0    RND       4
   147       16       0    RND       8
   154        4       0    RND    5304
   181      175       0    RND       6





