

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13       10       0    RND      57
   17      29.53     31.5    RECT     22
   20       60       0    SQR       3
   21       60       0    RND      17
   29       20       0    RND     104
   30       15       0    RND      12
   35        1       0    RND       1
   71       70       0    RND       2
   75      31.5     29.53    RECT     10
   79       40      30    RECT      4
   133      280       0    RND       4
   134      325       0    RND       4
   147       16       0    RND       8
   154        4       0    RND    4433
   181      175       0    RND       6
   189      62.99     137.8    RECT      2
   191      200     450    RECT      2
   192      120      95    RECT      2





