

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13       10       0    RND       8
   17      29.53     31.5    RECT      2
   20       60       0    SQR       3
   21       60       0    RND      17
   35        1       0    RND       1
   71       70       0    RND       2
   75      31.5     29.53    RECT      2
   133      280       0    RND       4
   134      325       0    RND       4
   173       65      40    RECT      8
   181      175       0    RND       6
   184      9.84     25.59    RECT     10
   185      25.59     9.84    RECT      8
   186      11.81     25.59    RECT      2
   187      39.37     27.56    RECT      2
   188       25      20    RECT      4
   189      62.99     137.8    RECT      2
   190      216      56    RECT      2
   193      150      80    RECT     15





